<html lang="en" >

<head>
<title>Ariana Grande Available Albums</title>
<style>
 @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"); 
:root {
  --color: #faa700;
  --color-light: #f5ede1;
  --dark: #a7a7a7;
  --dark: #8a8a8a;
  --darker: #303030;
  --sans-serif: 'Roboto', sans-serif;
}

body {
  font-family: var(--sans-serif);
  background: #eeeeee;
}

body {
  background: #1C2220;
}

.background {
  width: 100%;
  height: 56.25vw;
  background: url(https://media.gettyimages.com/photos/ariana-grande-attends-the-62nd-annual-grammy-awards-at-staples-center-picture-id1202144891?s=2048x2048) center/cover;
  box-shadow: inset 0px -17vw 20vw 1vw #0a1a24;
  position: absolute;
  top: 0;
  z-index: -1;
}
.background img {
  max-width: 100%;
  max-height: 100vh;
  box-shadow: inset 0px -17vw 30vw 1vw #131313;
}
.background + section {
  margin-top: 60vmin;
  background: transparent;
  --dark: rgba(white, .5);
  --dark: rgba(white, .6);
  --darker: rgba(white, .8);
}
.background + section .bookmark {
  border-color: rgba(255, 255, 255, 0.2);
}
.background + section .bookmark svg {
  fill: #fff;
}
.background + section .album-tracks {
  background: #080C0B;
  border: none;
}

section {
  background: #fafafa;
  margin: 100px 56px;
  padding: 20px 56px;
  color: var(--darker);
  color: rgba(255, 255, 255, 0.8);
}
section .album-info:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
}
section .album-art {
  float: left;
  width: 220px;
  margin-right: 20px;
  margin-bottom: 20px;
}
section .album-art * {
  border-radius: 3px;
}
section .album-art img {
  width: 100%;
  margin-bottom: 10px;
  margin-top: -80px;
  box-shadow: 0 5px 60px -3px rgba(0, 0, 0, 0.18);
}
section .play {
  display: -webkit-box;
  display: flex;
  flex-wrap: initial;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  align-content: initial;
  color: white;
  background: var(--color);
  padding: 10px;
  text-transform: uppercase;
  -webkit-box-flex: 1;
          flex: 1 0 50%;
}
section .bookmark {
  display: -webkit-box;
  display: flex;
  flex-wrap: initial;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  align-content: initial;
  width: 48px;
  height: 48px;
  border: 3px solid var(--color-light);
  margin-left: 10px;
}
section .album-details > * {
  padding: 10px 0;
}
section h2 {
  display: -webkit-box;
  display: flex;
  flex-wrap: initial;
  -webkit-box-pack: initial;
          justify-content: initial;
  -webkit-box-align: center;
          align-items: center;
  align-content: initial;
  color: var(--dark);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
section h2 img {
  width: 24px;
  border-radius: 50%;
  margin-right: 10px;
}
section h1 {
  font-size: 50px;
  font-weight: 300;
  word-wrap: break-word;
}
section h1 + span {
  color: var(--dark);
}
section h1 + span span:first-child {
  padding-right: 20px;
}
section p {
  margin-top: 15px;
}
section .album-tracks {
  background: #f8f8f8;
  border: 1px solid #efefef;
  margin-top: 20px;
}
@media (max-width: 800px) {
  section {
    margin: 100px 36px 36px 36px;
  }
}
@media (max-width: 700px) {
  section .album-art {
    width: 100%;
  }
  section .album-art img {
    width: auto;
    max-width: 100%;
    margin: -100px auto 10px auto;
    display: block;
  }
  section .album-details {
    float: left;
    max-width: 100%;
  }
}
@media (max-width: 550px) {
  section {
    margin: 100px 20px 20px 20px;
    padding: 20px 16px;
  }
  section ol {
    padding: 16px;
  }
}

ol {
  list-style-type: none;
  padding: 20px 36px;
  font-weight: 500;
}
ol li {
  counter-increment: number;
  display: -webkit-box;
  display: flex;
  flex-wrap: initial;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  align-content: initial;
  height: 45px;
  color: var(--dark);
}
ol li span:not(:last-child) {
  margin-right: 2em;
}
@media (max-width: 700px) {
  ol li span:not(:last-child) {
    margin-right: 1em;
  }
}
ol li span:first-child {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--darker);
}
ol li span:first-child:before {
  content: counter(number);
  margin-right: 2em;
  color: var(--dark);
  display: inline-block;
  text-align: end;
  width: 20px;
}

.actions {
  display: -webkit-box;
  display: flex;
  flex-wrap: initial;
  -webkit-box-pack: initial;
          justify-content: initial;
  -webkit-box-align: initial;
          align-items: initial;
  align-content: initial;
  -webkit-box-flex: 1;
          flex: 1 1 100%;
}
</style>

 

</head>

<body translate="no" >
  <div class="background"></div>
<section>
  <div class="album-info">
    <div class="album-art"><img src="https://pbs.twimg.com/media/Dxnsdi9V4AAMWDW?format=jpg&name=small"/>
      <div class="actions">
        <div class="play">Play</div>
        <div class="bookmark">
          <svg xmlns="http://www.w3.org/2000/svg" fill="#faa800" height="24" viewbox="0 0 24 24" width="24">
            <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"></path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
        </div>
      </div>
    </div>
    <div class="album-details">
      <h2> <img src="https://media.gettyimages.com/photos/ariana-grande-arrives-at-the-62nd-annual-grammy-awards-at-staples-on-picture-id1202219081?s=2048x2048"/>Ariana Grande-Butera</h2>
      <h1>THANK U, NEXT</h1><span> <span>Ariana Grande </span><span>&copy; Republic Records</span></span>
      <p>Thank U, Next is the fifth studio album by American singer Ariana Grande, released on February 8, 2019, by Republic Records. It was released six months after her fourth studio album Sweetener (2018), created in the midst of Grande's personal struggles, including the death of ex-boyfriend Mac Miller and her separation from then-fiancé Pete Davidson. Grande began working on the album in October 2018, enlisting writers and producers such as Tommy Brown, Max Martin, Ilya Salmanzadeh and Andrew "Pop" Wansel. Musically, Thank U, Next is primarily a pop record with trap and R&B elements.</p>
    </div>
  </div>
  <div class="album-tracks">
    <ol>
      <li> <span>Imagine</span><span>3:32</span></li>
      <li> <span>Needy</span><span>2:51	</span></li>
      <li> <span>NASA</span><span>3:02</span></li>
      <li> <span>Bloodline</span><span>3:36</span></li>
      <li> <span>Fake smile</span><span>3:28</span></li>
	  <li> <span>Bad Idea</span><span>4:27</span></li>
      <li> <span>Makeup</span><span>2:20</span></li>
      <li> <span>Ghostin</span><span>4:31</span></li>
      <li> <span>In my Head</span><span>3:42</span></li>
      <li> <span>7 Rings</span><span>2:58</span></li>
	  <li> <span>Thank U, Next</span><span>3:27</span></li>
	  <li> <span>Breakup with your girlfriend, I'm Bored</span><span>3:10</span></li>
      
	 
      
      
    </ol>
  </div>
</section>
  
  
  
  
  

</body>

</html>