<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
    *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
    background-image: url(https://i.pinimg.com/564x/1e/42/31/1e42312e68f05f69da2379a9148f9892.jpg);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    animation: slide 16s infinite;
}
@keyframes slide {
    10% {
        background-image: url(https://wallpapercrafter.com/desktop/273905-microphone-music-dark-and-mic-hd.jpg);
    }
    40% {
        background-image: url(https://images.pexels.com/photos/811838/pexels-photo-811838.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    }
    60% {
        background-image: url(https://images.unsplash.com/photo-1518972559570-7cc1309f3229?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
    }
    80% {
        background-image: url(https://www.teahub.io/photos/full/1-11715_3840x2160-wallpaper-from-music-category-studio-music.jpg);
    }
    100% {
        background-image: url(https://free4kwallpapers.com/uploads/originals/2020/05/09/dj-headphones-by-mikael-kristenson-wallpaper.jpg);
    }
}
div h2 {
    color: rgba(255, 255, 255, 0.795);
    font-family: Comic Sans MS;
    text-align: center;
    margin-top: 120px;
    font-size: 60px;
    letter-spacing: 2px;
    background-blend-mode: multiply;

}

div form input {
    margin-left: 45%;
    margin-top: 20px;
    width: 160px;
    height: 45px;
    border-radius: 30px;
    padding: 10px 8px;
    font-size: 20px;
    font-weight: bolder;
    background-color: transparent;
    border: 1px silver;
    color: aliceblue;
    margin-bottom: 20px;
}

div form input:hover {
    background-color: grey;
    color: black;
}
div h1{
  text-align: center;
  font-size: 70px;
  font-family: Segoe Script;
}
div h3 {
    font-size: 22px;
    padding: 80px;
    text-align: right;
    background-color: transparent;
    color: white;
    font-family: Comic Sans MS;
    opacity: 0.8;
    margin-right: 2%;
    margin-top: 60px;

}
.pos{
  margin-top: 250px;
}
</style>

  </head>
  <body>
   
  <div>
   <img src="" name="Logo" width="0" height="0">
      <div class="pos">
        <h2><b>Reload your</b><h1><font color="red">Soul</font></h1></h2>
        <form action="Homepage.html">
            <input type="submit" value="Home">
        </form>
      </div>
        <h3>Bringing happiness through music.</h3>
    </div> 
  </body>
</html>
